<!DOCTYPE html>
<html>

<head>
    <title>Pinball Panic</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .home-btn {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 18px;
          font-weight: bold;
          text-decoration: none;
          color: white;
          background: #e960f5;
          border-radius: 5px;
          margin:auto;
          position:relative;
          width: 100px;
        }

        .start-game-btn {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 18px;
          font-weight: bold;
          text-decoration: none;
          color: white;
          background: #d156e9;
          border-radius: 5px;
          margin:auto;
          position:relative;
          width: 100px;
        }
    
        .rules-btn {
          display: inline-block;
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 18px;
          font-weight: bold;
          text-decoration: none;
          color: white;
          background: #734bd2;
          border-radius: 5px;
          margin:auto;
          position:relative;
          width: 100px;
        }
      </style>
</head>

<body>
    <div class="container">
        <h1>Game Over!</h1>
        <div id="game-info">
            <p>Level Reached: {{level_reached}}</p>
            <p>Correct Answers: {{num_correct}}</p>
            <p>Incorrect Answers: {{num_incorrect}}</p>
        </div>
        <div class="nav-container">
            <a href="/welcome" class="home-btn">Home</a>
            <a href="/start-new-game" class="start-game-btn">New Game</a>
            <a href="/rules-page" class="rules-btn">Rules</a>
        </div>
    </div>
</body>

</html>