<!DOCTYPE html>
<html>

<head>
    <title>Pinball Panic</title>
    <style>
        table.grid {
            border-collapse: collapse;
            border: 3px solid black;
            margin: auto;
            font-size: 18px;
            font-weight: bold;
            table-layout: fixed;
        }
        table.grid td, table.grid th {
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            border: 1px dashed black;
        }
        .empty {
            background-color: #ffffff;
        }
        .bumper {
            background-color: #ffcccb;
        }
        .teleporter {
            background-color: #fa9af5;
        }
        .tunnel {
            background-color: #97b5fd;
        }
        .activatedBumper {
            background-color: rgb(250, 218, 157);
        }
        .directionalBumper {
            background-color: rgb(148, 255, 214);
        }
        .entry {
            background-color: #d4edda;
        }
        .outer-square {
            background-color: lightblue;
        }
        .perimeter {
            background-color: lightblue;
        }
    </style>

    <script>
    var count = 60;
    var timer = $.timer(function() {
        $('#counter').html(--count);
    });
    timer.set({ time : 1000, autostart : true });
    document.getAnimations("timer").innerHTML = timer

    function stopTimer() {
        clearInterval(timerInterval);
    }  

    function startNewLevel() {
        fetch('/generate-level')
          .then(response => response.text())
          .then(html => {
            document.getElementById('grid-container').innerHTML = html;
            document.getElementById('generate-grid-btn').disabled = true;
          });
      }
    
    function submitAnswer(x, y) {
          fetch(`/submit-answer?x=${x}&y=${y}`)
            .then(response => response.text())
            .then(data => {
              document.body.innerHTML = data; // Replace the page content with the server's response
            })
            .catch(error => console.error('Error:', error));
        }

    </script>
</head>

<body>
    <h1>Pinball Panic - Level {{current_level}}</h1>
    <span id="timer"></span>
    <div id='grid-container'>{{grid_html}}</div>
</body>

</html>