<!DOCTYPE html>
<html>

<head>

<title>Pinball Panic</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(rgb(187, 32, 154), rgb(114, 35, 92), rgb(70, 26, 72));
      background-color: hsl(297, 100%, 31%);
      background-repeat: no-repeat;
      background-origin: content-box;
      background-position: center;
    }

    .container {
      text-align: center;
    }

    .start-game-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background: #d156e9;
      border-radius: 5px;
      margin:auto;
      position:relative;
      width: 100px;
    }

    .rules-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background: #734bd2;
      border-radius: 5px;
      margin:auto;
      position:relative;
      width: 100px;
    }
  </style>
</head>
<body> 
  <div class="container">
    <h1>PINBALL PANIC</h1>
    <a href="/start-new-game" class="start-game-btn">New Game</a>
    <a href="/rules-page" class="rules-btn">Rules</a>
  </div>
</body>
</html>