# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web app for playing our game PinballPanic"
description:
  "A web app for playing our game PinballPanic, a 2D puzzle/maze game."
maintainer: ["kelsman@icloud.com" "awelivita04@gmail.com"]
authors: ["Kenneth Elsman" "Arshana Welivita"]
depends: [
  "dune" {>= "3.16"}
  "core" {>= "0.16.2"}
  "dream" {>= "1.0.0~alpha5"}
  "ppx_jane" {>= "v0.16.0"}
  "bisect_ppx" {>= "2.8.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
